<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @media screen and (min-width:320px) and (max-width:768px){
         .css{
            background-color: rgb(25, 130, 222);
         }
         .bb{
            border: 1px solid;
            height: 300px;
            width: 250px;
          position:relative;
          left: 350px;
          bottom: 480px;
            background-color: rgb(224, 246, 194);
          
        }
        #a1:checked~.bb{
         transform: none;
        }
        #a2:checked~.bb{
         transform: rotate(10deg);
        }
        #a3:checked~.bb{
         transform: rotate(55deg);
        }
        #a4:checked~.bb{
         transform: rotateX(45deg);
      }
      #a5:checked~.bb{
         transform: rotateX(100deg);
      }
      #a6:checked~.bb{
         transform: rotateY(45deg);
      }
      #a7:checked~.bb{
         transform: rotateY(80deg);
      }
      #a8:checked~.bb{
         transform: skew(20deg,20deg);
      }
      #a9:checked~.bb{
         transform: skew(30deg,30deg);
      }
      #a10:checked~.bb{
         transform: skewX(30deg);
      }
      #a11:checked~.bb{
         transform: skewX(40deg);
      }
      #a12:checked~.bb{
         transform: skewY(30deg);
      }
      #a13:checked~.bb{
         transform: skewY(40deg);
      }
      #a14:checked~.bb{
         transform: translate(20px,10px);
      }
      #a15:checked~.bb{
         transform: translate(20px,20px);
      }
      #a16:checked~.bb{
         transform: scale(2,2);
      }
      #a17:checked~.bb{
         transform: scale(2,3);
      }
      #a18:checked~.bb{
         transform: matrix(0.866,0.7,-0.8,0.866,0,0);
      }
      #a19:checked~.bb{
         transform: matrix(0.586,0.8,-0.8,0.586,0,0);
      }
      #a20:checked~.bb{
         transform: matrix(0.586,0.8,-0.8,0.586,40,30);
      }
    label{
      border: 1px solid;
      background-color: white;
      border-radius: 5px;
      
    }
    .main{
      margin-top: 0px;
      line-height: 2;

     
    }
    .main label{
      width: 200px;
      height: 200px;
      margin-left:240px auto;
    }
    .a1{
      border: 1px solid;
      height: 750px;
      width: 700px;
     margin: auto;
    background-color: rgb(220, 192, 229);
    }   
      }
      @media screen and (min-width:375px) and (max-width:635px){
         .css{
            background-color: aliceblue;
         }
         .bb{
            border: 1px solid;
            height: 300px;
            width: 250px;
          position:relative;
          left: 350px;
          bottom: 480px;
            background-color: rgb(224, 246, 194);
          
        }
        #a1:checked~.bb{
         transform: none;
        }
        #a2:checked~.bb{
         transform: rotate(10deg);
        }
        #a3:checked~.bb{
         transform: rotate(55deg);
        }
        #a4:checked~.bb{
         transform: rotateX(45deg);
      }
      #a5:checked~.bb{
         transform: rotateX(100deg);
      }
      #a6:checked~.bb{
         transform: rotateY(45deg);
      }
      #a7:checked~.bb{
         transform: rotateY(80deg);
      }
      #a8:checked~.bb{
         transform: skew(20deg,20deg);
      }
      #a9:checked~.bb{
         transform: skew(30deg,30deg);
      }
      #a10:checked~.bb{
         transform: skewX(30deg);
      }
      #a11:checked~.bb{
         transform: skewX(40deg);
      }
      #a12:checked~.bb{
         transform: skewY(30deg);
      }
      #a13:checked~.bb{
         transform: skewY(40deg);
      }
      #a14:checked~.bb{
         transform: translate(20px,10px);
      }
      #a15:checked~.bb{
         transform: translate(20px,20px);
      }
      #a16:checked~.bb{
         transform: scale(2,2);
      }
      #a17:checked~.bb{
         transform: scale(2,3);
      }
      #a18:checked~.bb{
         transform: matrix(0.866,0.7,-0.8,0.866,0,0);
      }
      #a19:checked~.bb{
         transform: matrix(0.586,0.8,-0.8,0.586,0,0);
      }
      #a20:checked~.bb{
         transform: matrix(0.586,0.8,-0.8,0.586,40,30);
      }
    label{
      border: 1px solid;
      background-color: white;
      border-radius: 5px;
      
    }
    .main{
      margin-top: 0px;
      line-height: 2;

     
    }
    .main label{
      width: 200px;
      height: 200px;
      margin-left:240px auto;
    }
    .a1{
      border: 1px solid;
      height: 750px;
      width: 700px;
     margin: auto;
    background-color: rgb(220, 192, 229);
    }   
      }
      @media screen and (min-width:320px) {
         .bb{
            border: 1px solid;
            height: 300px;
            width: 250px;
          position:relative;
          left: 350px;
          bottom: 480px;
            background-color: rgb(224, 246, 194);
          
        }
        #a1:checked~.bb{
         transform: none;
        }
        #a2:checked~.bb{
         transform: rotate(10deg);
        }
        #a3:checked~.bb{
         transform: rotate(55deg);
        }
        #a4:checked~.bb{
         transform: rotateX(45deg);
      }
      #a5:checked~.bb{
         transform: rotateX(100deg);
      }
      #a6:checked~.bb{
         transform: rotateY(45deg);
      }
      #a7:checked~.bb{
         transform: rotateY(80deg);
      }
      #a8:checked~.bb{
         transform: skew(20deg,20deg);
      }
      #a9:checked~.bb{
         transform: skew(30deg,30deg);
      }
      #a10:checked~.bb{
         transform: skewX(30deg);
      }
      #a11:checked~.bb{
         transform: skewX(40deg);
      }
      #a12:checked~.bb{
         transform: skewY(30deg);
      }
      #a13:checked~.bb{
         transform: skewY(40deg);
      }
      #a14:checked~.bb{
         transform: translate(20px,10px);
      }
      #a15:checked~.bb{
         transform: translate(20px,20px);
      }
      #a16:checked~.bb{
         transform: scale(2,2);
      }
      #a17:checked~.bb{
         transform: scale(2,3);
      }
      #a18:checked~.bb{
         transform: matrix(0.866,0.7,-0.8,0.866,0,0);
      }
      #a19:checked~.bb{
         transform: matrix(0.586,0.8,-0.8,0.586,0,0);
      }
      #a20:checked~.bb{
         transform: matrix(0.586,0.8,-0.8,0.586,40,30);
      }
    label{
      border: 1px solid;
      background-color: white;
      border-radius: 5px;
      
    }
    .main{
      margin-top: 0px;
      line-height: 2;

     
    }
    .main label{
      width: 200px;
      height: 200px;
      margin-left:240px auto;
    }
    .a1{
      border: 1px solid;
      height: 750px;
      width: 700px;
     margin: auto;
    background-color: rgb(220, 192, 229);
    }   
      }
        .bb{
            border: 1px solid;
            height: 300px;
            width: 250px;
          position:relative;
          left: 350px;
          bottom: 480px;
            background-color: rgb(224, 246, 194);
          
        }
        #a1:checked~.bb{
         transform: none;
        }
        #a2:checked~.bb{
         transform: rotate(10deg);
        }
        #a3:checked~.bb{
         transform: rotate(55deg);
        }
        #a4:checked~.bb{
         transform: rotateX(45deg);
      }
      #a5:checked~.bb{
         transform: rotateX(100deg);
      }
      #a6:checked~.bb{
         transform: rotateY(45deg);
      }
      #a7:checked~.bb{
         transform: rotateY(80deg);
      }
      #a8:checked~.bb{
         transform: skew(20deg,20deg);
      }
      #a9:checked~.bb{
         transform: skew(30deg,30deg);
      }
      #a10:checked~.bb{
         transform: skewX(30deg);
      }
      #a11:checked~.bb{
         transform: skewX(40deg);
      }
      #a12:checked~.bb{
         transform: skewY(30deg);
      }
      #a13:checked~.bb{
         transform: skewY(40deg);
      }
      #a14:checked~.bb{
         transform: translate(20px,10px);
      }
      #a15:checked~.bb{
         transform: translate(20px,20px);
      }
      #a16:checked~.bb{
         transform: scale(2,2);
      }
      #a17:checked~.bb{
         transform: scale(2,3);
      }
      #a18:checked~.bb{
         transform: matrix(0.866,0.7,-0.8,0.866,0,0);
      }
      #a19:checked~.bb{
         transform: matrix(0.586,0.8,-0.8,0.586,0,0);
      }
      #a20:checked~.bb{
         transform: matrix(0.586,0.8,-0.8,0.586,40,30);
      }
    label{
      border: 1px solid;
      background-color: white;
      border-radius: 5px;
      
    }
    .main{
      margin-top: 0px;
      line-height: 2;

     
    }
    .main label{
      width: 200px;
      height: 200px;
      margin-left:240px auto;
    }
    .a1{
      border: 1px solid;
      height: 750px;
      width: 700px;
     margin: auto;
    background-color: rgb(220, 192, 229);
    }
    .css{
      background-image:linear-gradient(red,blue,yellow,green,purple,skyblue,violet);"
    }
    </style>
</head>
<body class="css">
   <div class="a1"><p style="font-size: 25px;background-color: rgb(241, 114, 114);color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">CSS transform</p>
   <div class="main">
        <input type="radio" id="a1" name="anvesh"><label style="width: 200px;" for="a1">transform: none</label><br>
        <input type="radio" id="a2" name="anvesh"><label for="a2">transform: rotate(10deg)</label><br>
        <input type="radio" id="a3" name="anvesh"><label for="a3">transform: rotate(45deg)</label><br>
        <input type="radio" id="a4" name="anvesh"><label for="a4">transform: rotateX(45deg)</label><br>
        <input type="radio" id="a5" name="anvesh"><label for="a5">transform: rotateX(100deg)</label><br>
        <input type="radio" id="a6" name="anvesh"><label for="a6">transform: rotateY(45deg)</label><br>
        <input type="radio" id="a7" name="anvesh"><label for="a7">transform: rotateY(80deg)</label><br>
        <input type="radio" id="a8" name="anvesh"><label for="a8">transform: skew(20deg,20deg)</label><br>
        <input type="radio" id="a9" name="anvesh"><label for="a9">transform: skew(30deg,30deg)</label><br>
        <input type="radio" id="a10" name="anvesh"><label for="a10">transform: skewX(30deg)</label><br>
        <input type="radio" id="a11" name="anvesh"><label for="a11">transform: skewX(40deg)</label><br>
        <input type="radio" id="a12" name="anvesh"><label for="a12">transform: skewY(30deg)</label><br>
        <input type="radio" id="a13" name="anvesh"><label for="a13">transform: skewY(40deg)</label><br>
        <input type="radio" id="a14" name="anvesh"><label for="a14">transform: translate(20px,10px)</label><br>
        <input type="radio" id="a15" name="anvesh"><label for="a15" >transform: translate(20px,20px)</label><br>
        <input type="radio" id="a16" name="anvesh"><label for="a16">transform: scale(2,2)</label><br>
        <input type="radio" id="a17" name="anvesh"><label for="a17">transform: scale(2,3)</label><br>
        <input type="radio" id="a18" name="anvesh"><label for="a18">transform: matrix(0.866,0.7,-0.8,0.866,0,0)</label><br>
        <input type="radio" id="a19" name="anvesh"><label for="a19">transform: matrix(0.586,0.8,-0.8,0.586,0,0)</label><br>
        <input type="radio" id="a20" name="anvesh"><label for="a20">transform: matrix(0.586,0.8,-0.8,0.586,40,30)</label><br>

        <div class="bb">
         <img src="./photo-1546518086-03ef264c9885.avif" height="300px" width="250">
        </div>
      </div>
   </div>
</body>
</html>
